<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
        <meta name="author" content="">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
        <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
        <title>Devart Construction</title>
        <!-- Bootstrap core CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css">
        <!-- plugins css -->
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"> -->
        <link rel="stylesheet"
            href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.3.0/swiper-bundle.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
        <!-- Custom styles for this template -->
        <link href="assets/css/custom.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
    </head>

    <body>
        <!-- scroll-to-top -->
        <div class="scrollup"><span></span></div>
        <!-- scroll-to-top -->
        <!-- header-area -->
        <header class="header_outer">
            <div class="nav_holder">
                <div class="container">
                    <div class="nav_inr">
                        <!-- logo -->
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/devart-logo.png" alt="Logo">
                            </a>
                        </div>
                        <!-- logo -->
                        <!-- navigation -->
                        <div class="hddr_inr">
                            <div class="menu_trigger">
                                <a href="javascript:void(0);" class="menu_btn" aria-label="Menu Button">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </div>
                            <div class="hdr_menu">
                                <div class="responisve-logo">
                                    <a href="index.html">
                                        <img src="assets/images/devart-logo.png" alt="Logo">
                                    </a>
                                </div>
                                <ul>
                                    <li class="current-menu-item">
                                        <a href="javascript:void(0);">Home</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Services </a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="javascript:void(0);">Home Addition</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">ADU</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">Garage Conversion</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">Kitchen Remodeling</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">Pool Backyard</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">About Us </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Contact Us</a>
                                    </li>
                                </ul>

                                <div class="responsive-menu-additional-components d-xl-none d-lg-none d-md-flex d-flex">
                                    <div class="header-social-links responsive-header-social-btn mb-2">
                                        <a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a>
                                        <a href="javascript:void(0);"><i class="fab fa-youtube"></i></a>
                                        <a href="javascript:void(0);"><i class="fab fa-yelp"></i></a>
                                        <a href="javascript:void(0);"><i class="fab fa-houzz"></i></a>
                                    </div>
                                    <div class="copyright-text text-center">
                                        <p>All Rights Reserved by DevArt 8 – Construction</p>
                                    </div>
                                </div>
                            </div>

                            <div class="overlay"></div>
                        </div>
                        <!-- navigation -->
                        <div class="header-contact-btn">
                            <a href="javsript:void(0);" class="btn btn-secondary">Book Consultation</a>
                            <a href="tel:1-800-304-7980" class="btn btn-primary">+1 800 304 7980</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area -->
        <!-- banner-area -->
        <section class="banner-wrapper short-banner-wrapper bg-image-section"
            style="background-image: url(assets/images/short-banner.jpg);">
            <div class="container">
                <div class="banner-content-outer">
                    <div class="banner-text text-center">
                        <h1>10 Expert Tips: From Famous Interior Designers How To Make Your Kitchen Look Bigger</h1>
                    </div>
                </div>
            </div>
            <!-- baner-social-list -->
            <div class="baner-social-list-outer">
                <div class="container">
                    <div class="baner-social-list-holder">
                        <ul>
                            <li>
                                <a href="javascript:void(0)">
                                    <figure>
                                        <img src="assets/images/service-bannner-social-icon-01.png" alt="">
                                    </figure>
                                    Facebook
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">

                                    <figure>
                                        <img src="assets/images/service-bannner-social-icon-02.png" alt="">
                                    </figure>
                                    Instagram
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">

                                    <figure>
                                        <img src="assets/images/service-bannner-social-icon-03.png" alt="">
                                    </figure>
                                    Yelp
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">

                                    <figure>
                                        <img src="assets/images/service-bannner-social-icon-04.png" alt="">
                                    </figure>
                                    Houzz
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- baner-social-list -->
        </section>
        <!-- banner-area -->
        <!-- main-content-area -->
        <main class="main-content-wrapper">
            <section class="post-content-wrapper">
                <div class="container-sm">
                    <div class="post-content-holder">
                        <p>When it comes to small kitchens, making them appear larger can be a challenge. However, with
                            the right design techniques and strategies, it is possible to create the illusion of a
                            larger space. The following 10 expert tips have been curated from highly regarded interior
                            designers in the California region, and can help make your small kitchen look bigger. </p>
                        <figure>
                            <img src="assets/images/post-single-content-pic-01.jpg" alt="">
                        </figure>
                        <p><strong>1. Replace A Solid Roof With A Glazed One</strong></p>
                        <p>A glazed roof can provide natural light into the kitchen, making the space feel more
                            spacious. According to interior designer Kelly Wearstler, a roof that brings in more natural
                            light can have a transformative effect on a space, making it feel larger and brighter.</p>
                        <p><strong>2. Plan The Kitchen Layout To The Inch</strong></p>
                        <p>Careful planning is key to maximizing space in a small kitchen. Interior designer Brian
                            Patrick Flynn suggests planning the kitchen layout to the inch, taking into account the
                            exact measurements of all appliances and cabinets to ensure that every inch of space is
                            utilized efficiently.</p>
                        <p><strong>3. Choose White Cabinetry To Fool Square Footage</strong></p>
                        <p>White cabinetry can help make a kitchen appear larger. According to interior designer Justina
                            Blakeney, white reflects light, making a space feel brighter and more spacious.</p>
                        <p><strong> 4. Stick To Light-Enhancing Neutrals</strong></p>
                        <p>In addition to white cabinetry, sticking to light-enhancing neutrals such as light gray,
                            beige, and pale blue can help make a small kitchen appear larger. Interior designer Erin
                            Gates suggests using a neutral palette to create a harmonious and cohesive look that will
                            help to open up the space.</p>
                        <p><strong>5. Keep Dark Colors To Base Cabinetry Where Possible</strong></p>
                        <p> While light-enhancing neutrals are important, adding a pop of color can also make a kitchen
                            feel more interesting. Interior designer Emily Henderson suggests keeping dark colors to the
                            base cabinetry, where they won’t overpower the space.</p>
                        <figure>
                            <img src="assets/images/post-single-content-pic-02.jpg" alt="">
                        </figure>
                        <p><strong>6. Balance Out Dark Cabinetry With Pale Countertops</strong></p>
                        <p> To balance out dark cabinetry, it is important to choose pale countertops. Interior designer
                            Sarah Sherman Samuel suggests using light-colored countertops, such as marble or quartz, to
                            brighten up the space and create a clean and modern look.</p>
                        <p><strong>7. Create Visual Continuity With To-The-Ceiling Cabinetry</strong></p>
                        <p> To make a small kitchen appear taller, interior designer Joanna Gaines suggests installing
                            cabinetry that goes all the way to the ceiling. This creates a continuous visual line,
                            making the space feel taller and more spacious.</p>
                        <p><strong>8. Widen The Room With Wall Shelves Not Cabinetry</strong></p>
                        <p> Adding cabinetry to a small kitchen can make it feel cluttered. To avoid this, interior
                            designer Leanne Ford suggests using wall shelves instead. Wall shelves can provide storage
                            without taking up valuable floor space, and they also help to widen the room, making it feel
                            more spacious.</p>
                        <p><strong> 9. Consider Freestanding Furniture Over Fitted</strong></p>
                        <p> Fitted furniture can make a small kitchen feel cramped. Interior designer Studio McGee
                            suggests considering freestanding furniture, such as a kitchen island or a standalone
                            pantry, which can provide storage and create a more open and airy feel.</p>
                        <p><strong>10. Stretch Floor Space With Light-Colored, Large Format Floor Tiles</strong></p>
                        <p>Finally, choosing the right flooring can help make a small kitchen feel larger. Interior
                            designer Jennifer Morris suggests using light-colored, large format floor tiles, which can
                            create a seamless look that will stretch the appearance of the space.</p>
                        <p>By incorporating these tips and strategies, small kitchens can be transformed into bright,
                            airy, and spacious spaces. Whether you are working with an interior designer or undertaking
                            a kitchen renovation yourself, these tips can help you to make the most of your small
                            kitchen and create a beautiful space.</p>

                    </div>
                </div>
            </section>

            <!-- faq-area -->
            <section class="faq-wrapper  single-faq-wrapper section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-heading">
                                <h2>FAQs</h2>
                            </div>
                            <div class="accordion faq_acrdn" id="faq_acrdn" itemscope=""
                                itemtype="https://schema.org/FAQPage">
                                <!-- accordion-item -->
                                <div class="accordion-item" itemscope="" itemprop="mainEntity"
                                    itemtype="https://schema.org/Question">
                                    <h3 class="accordion-header">
                                        <button itemprop="name" class="accordion-button" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            Do I need permits for general outdoor space upgrades?
                                        </button>
                                    </h3>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        data-bs-parent="#faq_acrdn" itemscope="" itemprop="acceptedAnswer"
                                        itemtype="https://schema.org/Answer">
                                        <div class="accordion-body" itemprop="text">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt
                                            mi
                                            a purus luctus efficitur. Cras non convallis ex, Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit. Curabitur tincidunt mi convallis ex,
                                        </div>
                                    </div>
                                </div>
                                <!-- accordion-item -->
                                <div class="accordion-item">
                                    <h3 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            What factors influence the cost of patio installation?
                                        </button>
                                    </h3>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#faq_acrdn">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt
                                            mi
                                            a purus luctus efficitur. Cras non convallis ex, Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit. Curabitur tincidunt mi convallis ex,
                                        </div>
                                    </div>
                                </div>
                                <!-- accordion-item -->
                                <div class="accordion-item">
                                    <h3 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Am I Eligible to Build a Home Addition in My Neighborhood?
                                        </button>
                                    </h3>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#faq_acrdn">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt
                                            mi
                                            a purus luctus efficitur. Cras non convallis ex, Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit. Curabitur tincidunt mi convallis ex,
                                        </div>
                                    </div>
                                </div>
                                <!-- accordion-item -->
                                <div class="accordion-item">
                                    <h3 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                            aria-expanded="false" aria-controls="collapseFour">
                                            How do you ensure proper drainage for a patio?
                                        </button>
                                    </h3>
                                    <div id="collapseFour" class="accordion-collapse collapse"
                                        data-bs-parent="#faq_acrdn">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt
                                            mi
                                            a purus luctus efficitur. Cras non convallis ex, Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit. Curabitur tincidunt mi convallis ex,
                                        </div>
                                    </div>
                                </div>
                                <!-- accordion-item -->
                                <div class="accordion-item">
                                    <h3 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                            aria-expanded="false" aria-controls="collapseFive">
                                            Are there any special considerations for a patio in a small backyard?
                                        </button>
                                    </h3>
                                    <div id="collapseFive" class="accordion-collapse collapse"
                                        data-bs-parent="#faq_acrdn">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt
                                            mi
                                            a purus luctus efficitur. Cras non convallis ex, Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit. Curabitur tincidunt mi convallis ex,
                                        </div>
                                    </div>
                                </div>
                                <!-- accordion-item -->
                                <!-- accordion-item -->
                                <div class="accordion-item">
                                    <h3 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseSix"
                                            aria-expanded="false" aria-controls="collapseSix">
                                            Are there options for under-deck drainage systems?
                                        </button>
                                    </h3>
                                    <div id="collapseSix" class="accordion-collapse collapse"
                                        data-bs-parent="#faq_acrdn">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt
                                            mi
                                            a purus luctus efficitur. Cras non convallis ex, Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit. Curabitur tincidunt mi convallis ex,
                                        </div>
                                    </div>
                                </div>
                                <!-- accordion-item -->
                                <!-- accordion-item -->
                                <div class="accordion-item">
                                    <h3 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseSeven"
                                            aria-expanded="false" aria-controls="collapseSeven">
                                            Do you provide driveway sealing or maintenance services?
                                        </button>
                                    </h3>
                                    <div id="collapseSeven" class="accordion-collapse collapse"
                                        data-bs-parent="#faq_acrdn">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt
                                            mi
                                            a purus luctus efficitur. Cras non convallis ex, Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit. Curabitur tincidunt mi convallis ex,
                                        </div>
                                    </div>
                                </div>
                                <!-- accordion-item -->
                                <!-- accordion-item -->
                                <div class="accordion-item">
                                    <h3 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseEight"
                                            aria-expanded="false" aria-controls="collapseEight">
                                            How do I choose the right driveway and walkway material for my home?
                                        </button>
                                    </h3>
                                    <div id="collapseEight" class="accordion-collapse collapse"
                                        data-bs-parent="#faq_acrdn">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt
                                            mi
                                            a purus luctus efficitur. Cras non convallis ex, Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit. Curabitur tincidunt mi convallis ex,
                                        </div>
                                    </div>
                                </div>
                                <!-- accordion-item -->
                                <!-- accordion-item -->
                                <div class="accordion-item">
                                    <h3 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseNine"
                                            aria-expanded="false" aria-controls="collapseNine">
                                            How to choose the location for swimming pool?
                                        </button>
                                    </h3>
                                    <div id="collapseNine" class="accordion-collapse collapse"
                                        data-bs-parent="#faq_acrdn">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt
                                            mi
                                            a purus luctus efficitur. Cras non convallis ex, Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit. Curabitur tincidunt mi convallis ex,
                                        </div>
                                    </div>
                                </div>
                                <!-- accordion-item -->
                                <!-- accordion-item -->
                                <div class="accordion-item">
                                    <h3 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTen"
                                            aria-expanded="false" aria-controls="collapseTen">
                                            Will the pool add value to my home?
                                        </button>
                                    </h3>
                                    <div id="collapseTen" class="accordion-collapse collapse"
                                        data-bs-parent="#faq_acrdn">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt
                                            mi
                                            a purus luctus efficitur. Cras non convallis ex, Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit. Curabitur tincidunt mi convallis ex,
                                        </div>
                                    </div>
                                </div>
                                <!-- accordion-item -->
                                <!-- accordion-item -->
                                <div class="accordion-item">
                                    <h3 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseEleven"
                                            aria-expanded="false" aria-controls="collapseEleven">
                                            What are the Consequences of Not Obtaining the Necessary Permits?
                                        </button>
                                    </h3>
                                    <div id="collapseEleven" class="accordion-collapse collapse"
                                        data-bs-parent="#faq_acrdn">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt
                                            mi
                                            a purus luctus efficitur. Cras non convallis ex, Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit. Curabitur tincidunt mi convallis ex,
                                        </div>
                                    </div>
                                </div>
                                <!-- accordion-item -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- faq-area -->
            <!-- related-articles-area -->
            <section class="related-articles-wrapper section-padding bg-light-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-12">
                            <div class="section-heading">
                                <p>Services</p>
                            </div>
                            <div class="services-list-outer">
                                <li>
                                    <a href="javascript:void(0);"> Home remodeling</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Kitchen Remodeling</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Bathroom Remodeling</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">ADU</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Garage Conversion</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Home Addition & Expansion</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Pool Backyard</a>
                                </li>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12">
                            <div class="section-heading">
                                <p>Related Articles to Kitchen Remodeling</p>
                            </div>
                            <aside class="related-post-sidebar">
                                <div class="row">
                                    <!-- col -->
                                    <div class="col-md-6 col-12">
                                        <div class="related-post-box">
                                            <a href="#">
                                                Duis fringilla mattis mi. Suspendisse aliquet dui id est rhoncus
                                            </a>
                                        </div>
                                    </div>
                                    <!-- col -->
                                    <!-- col -->
                                    <div class="col-md-6 col-12">
                                        <div class="related-post-box">
                                            <a href="#">
                                                Duis fringilla mattis mi. Suspendisse aliquet dui id est rhoncus
                                            </a>
                                        </div>
                                    </div>
                                    <!-- col -->
                                    <!-- col -->
                                    <div class="col-md-6 col-12">
                                        <div class="related-post-box">
                                            <a href="#">
                                                Duis fringilla mattis mi. Suspendisse aliquet dui id est rhoncus
                                            </a>
                                        </div>
                                    </div>
                                    <!-- col -->
                                    <!-- col -->
                                    <div class="col-md-6 col-12">
                                        <div class="related-post-box">
                                            <a href="#">
                                                Duis fringilla mattis mi. Suspendisse aliquet dui id est rhoncus
                                            </a>
                                        </div>
                                    </div>
                                    <!-- col -->
                                    <!-- col -->
                                    <div class="col-md-6 col-12">
                                        <div class="related-post-box">
                                            <a href="#">
                                                Duis fringilla mattis mi. Suspendisse aliquet dui id est rhoncus
                                            </a>
                                        </div>
                                    </div>
                                    <!-- col -->
                                    <!-- col -->
                                    <div class="col-md-6 col-12">
                                        <div class="related-post-box">
                                            <a href="#">
                                                Duis fringilla mattis mi. Suspendisse aliquet dui id est rhoncus
                                            </a>
                                        </div>
                                    </div>
                                    <!-- col -->
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>
            <!-- related-articles-area -->
        </main>
        <!-- main-content-area -->
        <!-- footer-area -->
        <footer class="footer-wrapper">
            <div class="container">
                <div class="row footer-top-row">
                    <div class="col-lg-3 col-md-6 col-12">
                        <!-- footer-widget -->
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="javascript:void(0);">
                                    <img src="assets/images/footer-logo.png" alt="site-logo">
                                </a>
                                <p>DevArt 8 Construction manifests the fusion of modern development, art, and design
                                    into an orchestrated reality.</p>
                                <div class="lic-no">
                                    <p>LIC #1101484</p>
                                </div>
                            </div>
                            <!-- social-links -->
                            <div class="footer-social  social-links">
                                <ul>
                                    <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-yelp"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-houzz"></i></a></li>
                                </ul>
                            </div>
                            <!-- social-links -->

                        </div>
                        <!-- footer-widget -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <!-- footer-widget -->
                        <div class="footer-widget">
                            <div class="footer-widget-title">
                                <p>Contact Us</p>
                            </div>
                            <div class="footer-contact-list">
                                <ul>
                                    <li>
                                        <span><i class="fas fa-map-marker-alt"></i></span>
                                        1828 S Milpitas Blvd #506, Milpitas, CA
                                    </li>
                                    <li>
                                        <span><i class="fas fa-map-marker-alt"></i></span>
                                        8021 Peters Road #510, Plantation, FL
                                    </li>
                                    <li>
                                        <span><i class="fas fa-phone"></i></span>
                                        <a href="tel:1-800-304-7980">Phone: +1 800 304 7980</a>
                                    </li>
                                    <li>
                                        <span><i class="fas fa-phone"></i></span>
                                        <a href="tel:1-754-354-4239">Phone: +1 754 354 4239 (FL)</a>
                                    </li>
                                    <li>
                                        <span><i class="fas fa-envelope"></i></span>
                                        <a href="mailto:office@DevArt8.com">Email: office@DevArt8.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- footer-widget -->
                    </div>
                    <div class="col-lg-2 col-md-6 col-12">
                        <!-- footer-widget -->
                        <div class="footer-widget">
                            <div class="footer-widget-title">
                                <p>Quick links</p>
                            </div>
                            <div class="footer-links">
                                <ul>
                                    <li>
                                        <a href="javascript:void(0);">Home</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Services</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">About Us</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- footer-widget -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <!-- footer-widget -->
                        <div class="footer-widget">
                            <div class="footer-widget-title">
                                <p>Services</p>
                            </div>
                            <div class="footer-links">
                                <ul>
                                    <li>
                                        <a href="javascript:void(0);">Home Addition</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">ADU</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Garage Conversion</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Kitchen Remodeling</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Pool Backyard</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- footer-widget -->
                    </div>
                </div>
            </div>
            <!-- footer-bottom-information -->
            <div class="footer-bottom-row">
                <div class="container">
                    <!-- copyright -->
                    <div class="copyright-text text-center">
                        <p>All Rights Reserved by DevArt 8 – Construction</p>
                    </div>
                    <!-- copyright -->
                </div>
            </div>
            <!-- footer-bottom-information -->
        </footer>
        <!-- footer-area -->

        <!-- jquery.js -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <!-- Bootstrap core JavaScript-->

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js"></script>
        <!--plugins-js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.3.0/swiper-bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
        <!-- custom_js -->
        <script src="assets/js/custom.js"></script>
    </body>

</html>